Compatibility 
#########################################################

TODO
Intro expliquant lien entre TEI et modèle éditorial et entre TEI et parser Lodel 


Editorial Model
=========================================================

This version of OpenEdition TEI is compatible with the following editorial models for Lodel:

- OEJ.1.X.X 
- OEB.1.X.X



Lodel  ?????
=========================================================

This version of OpenEdition TEI is compatible with the branch master of the lodel GitHub repository
